# Pomo-Timer-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saimanidevi/pomotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saimanidevi/pomotimer/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saimanidevi/pomotimer/repository/: DataStoreRepository.kt
app/src/main/java/com/saimanidevi/pomotimer/service/: TimerReceiver.kt  TimerService.kt
app/src/main/java/com/saimanidevi/pomotimer/utils/: BindingUtils.kt  Constants.kt  CountDownTimerExt.kt  NotificationUtils.kt  PrefUtils.kt
app/src/main/java/com/saimanidevi/pomotimer/workers/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tomato.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saimanidevi/pomotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
